PORT=3001
MONGOOSE_URI=mongodb+srv://Brian:Ugmex2024@cluster0.o0koz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=alzyihLLHSg0t6ft67K//boVjs1Q67YayWMuPfNGGrY=
EMAIL_USER=admin@example.com
EMAIL_PASS=password
MAILTRAP_USER=9523955bc0387b
MAILTRAP_PASS=067f192396e60f