PORT=3001
MONGOOSE_URI=mongodb+srv://Brian:Ugmex2024@cluster0.o0koz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=alzyihLLHSg0t6ft67K//boVjs1Q67YayWMuPfNGGrY=
EMAIL_USER=johabrian900@gmail.com
EMAIL_PASS=Ugmex2024*